<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Clock"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="1" loc="(470,260)" name="AND Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate"/>
    <comp lib="1" loc="(470,360)" name="AND Gate"/>
    <comp lib="1" loc="(470,410)" name="AND Gate"/>
    <comp lib="1" loc="(510,120)" name="AND Gate"/>
    <comp lib="1" loc="(550,580)" name="OR Gate"/>
    <comp lib="1" loc="(580,290)" name="OR Gate"/>
    <comp lib="1" loc="(580,370)" name="OR Gate"/>
    <comp lib="4" loc="(650,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1080,437)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="8" loc="(1081,219)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="8" loc="(669,528)" name="Text">
      <a name="text" val="J0"/>
    </comp>
    <comp lib="8" loc="(671,110)" name="Text">
      <a name="text" val="J2"/>
    </comp>
    <comp lib="8" loc="(673,301)" name="Text">
      <a name="text" val="J1"/>
    </comp>
    <wire from="(1000,240)" to="(1060,240)"/>
    <wire from="(1000,460)" to="(1060,460)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,150)" to="(640,150)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(170,230)" to="(950,230)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,280)" to="(420,280)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,290)" to="(420,290)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,560)"/>
    <wire from="(170,390)" to="(420,390)"/>
    <wire from="(170,560)" to="(500,560)"/>
    <wire from="(360,140)" to="(360,330)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(360,340)" to="(360,470)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,470)" to="(700,470)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(370,60)" to="(370,240)"/>
    <wire from="(370,60)" to="(760,60)"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,500)" to="(730,500)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(480,600)" to="(480,670)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,670)" to="(760,670)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(560,730)" to="(630,730)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(630,170)" to="(630,370)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,370)" to="(630,590)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,590)" to="(630,730)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(700,330)" to="(890,330)"/>
    <wire from="(700,370)" to="(830,370)"/>
    <wire from="(700,470)" to="(700,550)"/>
    <wire from="(700,470)" to="(850,470)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(730,500)" to="(730,590)"/>
    <wire from="(760,130)" to="(870,130)"/>
    <wire from="(760,170)" to="(760,480)"/>
    <wire from="(760,480)" to="(760,670)"/>
    <wire from="(760,480)" to="(950,480)"/>
    <wire from="(760,60)" to="(760,130)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(830,250)" to="(830,370)"/>
    <wire from="(830,250)" to="(950,250)"/>
    <wire from="(850,260)" to="(850,470)"/>
    <wire from="(850,260)" to="(950,260)"/>
    <wire from="(850,470)" to="(950,470)"/>
    <wire from="(870,130)" to="(870,220)"/>
    <wire from="(870,220)" to="(950,220)"/>
    <wire from="(890,330)" to="(890,440)"/>
    <wire from="(890,440)" to="(950,440)"/>
    <wire from="(90,100)" to="(460,100)"/>
    <wire from="(90,100)" to="(90,350)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(90,380)" to="(420,380)"/>
    <wire from="(90,380)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,550)"/>
    <wire from="(90,450)" to="(950,450)"/>
    <wire from="(90,550)" to="(640,550)"/>
  </circuit>
</project>
