<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Clock"/>
    <comp lib="1" loc="(1020,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="NOT Gate"/>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate"/>
    <comp lib="1" loc="(400,710)" name="AND Gate"/>
    <comp lib="1" loc="(440,120)" name="AND Gate"/>
    <comp lib="1" loc="(440,170)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
    <comp lib="1" loc="(440,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="OR Gate"/>
    <comp lib="1" loc="(560,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="OR Gate"/>
    <comp lib="1" loc="(570,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="OR Gate"/>
    <comp lib="1" loc="(600,90)" name="AND Gate"/>
    <comp lib="4" loc="(670,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1116,434)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="8" loc="(1121,171)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="8" loc="(686,336)" name="Text">
      <a name="text" val="J1"/>
    </comp>
    <comp lib="8" loc="(688,99)" name="Text">
      <a name="text" val="J2"/>
    </comp>
    <comp lib="8" loc="(690,595)" name="Text">
      <a name="text" val="J0"/>
    </comp>
    <wire from="(1020,200)" to="(1100,200)"/>
    <wire from="(1020,460)" to="(1100,460)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(150,140)" to="(150,340)"/>
    <wire from="(150,140)" to="(390,140)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(150,340)" to="(390,340)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(150,390)" to="(390,390)"/>
    <wire from="(150,450)" to="(150,580)"/>
    <wire from="(150,450)" to="(390,450)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(150,580)" to="(350,580)"/>
    <wire from="(150,680)" to="(510,680)"/>
    <wire from="(200,20)" to="(200,250)"/>
    <wire from="(200,20)" to="(800,20)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(200,350)" to="(200,600)"/>
    <wire from="(200,350)" to="(390,350)"/>
    <wire from="(200,600)" to="(200,670)"/>
    <wire from="(200,600)" to="(350,600)"/>
    <wire from="(200,670)" to="(350,670)"/>
    <wire from="(230,470)" to="(230,750)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(230,750)" to="(750,750)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(270,500)" to="(720,500)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(270,90)" to="(500,90)"/>
    <wire from="(280,150)" to="(280,620)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(280,620)" to="(280,690)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(280,690)" to="(280,770)"/>
    <wire from="(280,690)" to="(350,690)"/>
    <wire from="(280,770)" to="(780,770)"/>
    <wire from="(300,100)" to="(300,510)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(300,510)" to="(740,510)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(320,570)" to="(320,730)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(320,760)" to="(810,760)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(400,710)" to="(490,710)"/>
    <wire from="(440,120)" to="(550,120)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,660)" to="(490,710)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(540,850)" to="(640,850)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(570,620)" to="(660,620)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(580,640)" to="(660,640)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(640,160)" to="(640,400)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,400)" to="(640,660)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,660)" to="(640,850)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(70,290)" to="(390,290)"/>
    <wire from="(70,290)" to="(70,380)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(70,400)" to="(390,400)"/>
    <wire from="(70,400)" to="(70,530)"/>
    <wire from="(70,530)" to="(350,530)"/>
    <wire from="(70,70)" to="(550,70)"/>
    <wire from="(70,70)" to="(70,290)"/>
    <wire from="(720,120)" to="(800,120)"/>
    <wire from="(720,160)" to="(810,160)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(720,500)" to="(720,620)"/>
    <wire from="(720,500)" to="(890,500)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(740,400)" to="(740,510)"/>
    <wire from="(740,400)" to="(950,400)"/>
    <wire from="(750,660)" to="(750,750)"/>
    <wire from="(750,660)" to="(940,660)"/>
    <wire from="(780,360)" to="(780,770)"/>
    <wire from="(780,360)" to="(930,360)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(800,20)" to="(800,120)"/>
    <wire from="(810,160)" to="(810,760)"/>
    <wire from="(840,120)" to="(840,460)"/>
    <wire from="(840,120)" to="(930,120)"/>
    <wire from="(840,460)" to="(970,460)"/>
    <wire from="(890,220)" to="(890,500)"/>
    <wire from="(890,220)" to="(970,220)"/>
    <wire from="(930,120)" to="(930,180)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(930,200)" to="(930,360)"/>
    <wire from="(930,200)" to="(970,200)"/>
    <wire from="(940,480)" to="(940,660)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(950,440)" to="(970,440)"/>
  </circuit>
</project>
